<!Doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subcategory X Page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-left">
                <ul class="menu">
                    <img src="./images/21601.png" alt="public news logo" id="newsLogo">
                    <li><a id="headerWhite" href="./index.html">Inicio</a></li>
                    <li><a id="headerWhite" href="#">Tendencias</a></li>
                    <li><a id="headerWhite" href="#">Internacionales</a></li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><a id="headerWhite" href="#">Iniciar Sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="ImgHeader">
        <img src="./images/Background Earth.jpg" alt="image for header">
        <div class="OverlayHeader">
            <p>Public News SubCategoryName</p>
        </div>
    </div>

    <br>

    <section class="CategoryHeader">
        <section class="CategoryTitle">
            <div class="grid-x">
                <div class="cell large-1"></div>
                <div class="cell large-10">
                    <nav aria-label="You are here:" role="navigation">
                        <ul class="breadcrumbs">
                            <li><a href="#0">Home</a></li>
                            <li><a href="#0">CategoryName</a></li>
                            <li class="disabled">SubCategoryName</li>
                            <li><span class="show-for-sr">Current: </span> Page 1</li>
                        </ul>
                    </nav>
                    <h1>SubCategoryName</h1>

                    <p>SubCategory description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                        ligula eget dolor. Aenean
                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                        justo, fringilla
                        vel, aliquet nec, vulputate eget, arcu.
                    </p>
                </div>
                <div class="cell large-1"></div>
            </div>
        </section>

        <section class="CategorySubcategories">
            <div class="grid-x grid-margin-x">
                <div class="cell large-1"></div>
                <div class="cell large-10">
                    <div class="grid-x grid-margin-x grid-margin-y">
                        <div class="cell large-6">
                            <div class="ImgCategory">
                                <a href="#0"> <img id="IH1" src="./images/Lorem1080.jpg" alt="image for subcategory"> </a>
                                <div class="OverlayCategory">
                                    <S><a class="tiny button" href="#0">SubCategory1</a></S>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                        eget
                                        dolor.</p>
                                    <a href="#0" id="CategoryWhite">Author</a>
                                    <span> - Feb 31,2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="cell large-6">
                            <div class="grid-y grid-margin-y">
                                <div class="cell large-6">
                                    <div class="ImgCategory">
                                        <a href="#0"> <img id="IH2" src="./images/Background Earth.jpg" alt="image for subcategory">
                                        </a>
                                        <div class="OverlayCategory">
                                            <S><a class="tiny button" href="#0">SubCategory1</a></S>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                                ligula eget
                                                dolor.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cell large-6">
                                    <div class="grid-x grid-margin-x grid-margin-y">
                                        <div class="cell large-6">
                                            <div class="ImgCategory">
                                                <a href="#0"> <img id="IH3" src="./images/Lorem1080.jpg"
                                                        alt="image for subcategory">
                                                </a>
                                                <div class="OverlayCategory">
                                                    <S><a class="tiny button" href="#0">SubCategory1</a></S>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                                        commodo
                                                        ligula eget
                                                        dolor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell large-6">
                                            <div class="ImgCategory">
                                                <a href="#0"> <img id="IH4" src="./images/Lorem1080.jpg"
                                                        alt="image for subcategory">
                                                </a>
                                                <div class="OverlayCategory">
                                                    <S><a class="tiny button" href="#0">SubCategory1</a></S>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                                        commodo
                                                        ligula eget
                                                        dolor.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell large-1"></div>
            </div>
        </section>
    </section>

    <br>
    <hr>
    
    <section class="CategoryBody">
        <section class="CategoryArticles">
            <div class="grid-x grid-margin-x">
                <div class="cell large-1"></div>
                <div class="cell large-7">
                    <div class="grid-x">
                        <div class="cell large-4">
                            <div class="media-object-section">
                                <a href="#0"> <img src="./images/Lorem300.jpg" alt="image for article"> </a>
                            </div>
                        </div>
                        <div class="cell large-8">
                            <div class="media-object-section">
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor.
                                    Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam
                                    felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                    justo,
                                    fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae,
                                    justo...</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="grid-x">
                        <div class="cell large-4">
                            <div class="media-object-section">
                                <a href="#0"> <img src="./images/Lorem300.jpg" alt="image for article"> </a>
                            </div>
                        </div>
                        <div class="cell large-8">
                            <div class="media-object-section">
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor.
                                    Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam
                                    felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                    justo,
                                    fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae,
                                    justo...</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="grid-x">
                        <div class="cell large-4">
                            <div class="media-object-section">
                                <a href="#0"> <img src="./images/Lorem300.jpg" alt="image for article"> </a>
                            </div>
                        </div>
                        <div class="cell large-8">
                            <div class="media-object-section">
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor.
                                    Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam
                                    felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                    justo,
                                    fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae,
                                    justo...</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="grid-x">
                        <div class="cell large-4">
                            <div class="media-object-section">
                                <a href="#0"> <img src="./images/Lorem300.jpg" alt="image for article"> </a>
                            </div>
                        </div>
                        <div class="cell large-8">
                            <div class="media-object-section">
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor.
                                    Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam
                                    felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                    justo,
                                    fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae,
                                    justo...</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="grid-x">
                        <div class="cell large-4">
                            <div class="media-object-section">
                                <a href="#0"> <img src="./images/Lorem300.jpg" alt="image for article"> </a>
                            </div>
                        </div>
                        <div class="cell large-8">
                            <div class="media-object-section">
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor.
                                    Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam
                                    felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                    justo,
                                    fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae,
                                    justo...</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="grid-x">
                        <div class="cell large-4">
                            <div class="media-object-section">
                                <a href="#0"> <img src="./images/Lorem300.jpg" alt="image for article"> </a>
                            </div>
                        </div>
                        <div class="cell large-8">
                            <div class="media-object-section">
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor.
                                    Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam
                                    felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                    justo,
                                    fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae,
                                    justo...</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="grid-x">
                        <div class="cell large-4">
                            <div class="media-object-section">
                                <a href="#0"> <img src="./images/Lorem300.jpg" alt="image for article"> </a>
                            </div>
                        </div>
                        <div class="cell large-8">
                            <div class="media-object-section">
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor.
                                    Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec quam
                                    felis, ultricies
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                    justo,
                                    fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae,
                                    justo...</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="Pages">
                        <ul class="pagination" role="navigation" aria-label="Pagination">
                            <li class="disabled">Previous <span class="show-for-sr">page</span></li>
                            <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                            <li><a href="#0" aria-label="Page 2">2</a></li>
                            <li><a href="#0" aria-label="Page 3">3</a></li>
                            <li><a href="#0" aria-label="Page 4">4</a></li>
                            <li class="ellipsis" aria-hidden="true"></li>
                            <li><a href="#0" aria-label="Page 9">9</a></li>
                            <li><a href="#0" aria-label="Page 10">10</a></li>
                            <li><a href="#0" aria-label="Next page">Next <span class="show-for-sr">page</span></a>
                            </li>
                        </ul>
                    </div>
                    <br>
                </div>
                <div class="cell large-3">
                    <section class="CategorySidebar">
                        <aside class="CategoryAdvertisement">
                            <h6>- Advertisement -</h6>
                            <a href="#0"> <img src="./images/Retro-Pizza-Advertising-Poster.jpg"
                                    alt="image for advertising"> </a>
                        </aside>
                        <br>
                        <div class="CategoryGroups">
                            <h5>
                                <T>Public News Groups</T>
                            </h5>
                            <nav>
                                <a href="#0">Newest</a> |
                                <a href="#0">Active</a> |
                                <a href="#0">Popular</a> |
                                <a href="#0">Alphabetical</a>
                            </nav>
                            <br>
                            <div class="media-object">
                                <div class="media-object-section">
                                    <a href="#0"> <img class="ImgSidebar" src="./images/Astronaut Logo.jpg"
                                            alt="image for groups"> </a>
                                </div>
                                <div class="media-object-section">
                                    <h6><a href="#0">Astronaut Team</a></h6>
                                    <p>Created 2 years, 7 months ago</p>
                                </div>
                            </div>
                            <div class="media-object">
                                <div class="media-object-section">
                                    <a href="#0"> <img class="ImgSidebar" src="./images/Xbox Logo.png"
                                            alt="image for groups"> </a>
                                </div>
                                <div class="media-object-section">
                                    <h6><a href="#0">Xbox Fans</a></h6>
                                    <p>Created 4 years, 9 months ago</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="CategoryMembers">
                            <h5>
                                <T>Public News Members</T>
                            </h5>
                            <nav>
                                <a href="#0">Newest</a> |
                                <a href="#0">Active</a> |
                                <a href="#0">Popular</a>
                            </nav>
                            <br>
                            <div class="media-object">
                                <div class="media-object-section">
                                    <a href="#0"> <img class="ImgSidebar" src="./images/User man.png"
                                            alt="image for members"> </a>
                                </div>
                                <div class="media-object-section">
                                    <h6><a href="#0">Dylan Rodas</a></h6>
                                    <p>Registered 1 year, 7 months ago</p>
                                </div>
                            </div>
                            <div class="media-object">
                                <div class="media-object-section">
                                    <a href="#0"> <img class="ImgSidebar" src="./images/User woman.png"
                                            alt="image for members"> </a>
                                </div>
                                <div class="media-object-section">
                                    <h6><a href="#0">Abuelita Leiva</a></h6>
                                    <p>Registered 2 years, 4 months ago</p>
                                </div>
                            </div>
                            <div class="media-object">
                                <div class="media-object-section">
                                    <a href="#0"> <img class="ImgSidebar" src="./images/User.png"
                                            alt="image for members"> </a>
                                </div>
                                <div class="media-object-section">
                                    <h6><a href="#0">Juanito Tacos</a></h6>
                                    <p>Registered 2 years, 9 months ago</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="CategoryRecentPosts">
                            <h5>
                                <T>Recent Posts</T>
                            </h5>
                            <br>
                            <a href="#0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a><br><br>
                            <a href="#0">Aenean commodo ligula eget dolor.</a><br><br>
                            <a href="#0">Aenean massa.</a><br><br>
                            <a href="#0">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus.</a><br><br>
                            <a href="#0">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</a>
                        </div>
                        <br>
                        <div class="CategorySubscribe">
                            <h5>
                                <T>Subscription</T>
                            </h5>
                            <p>To be updated with all the latest news, offers and special announcements.</p>
                            <form>
                                <label>Your email address:
                                    <input type="text" placeholder="example123@example.com"
                                        aria-describedby="exampleHelpText">
                                </label>
                            </form>
                            <a class="expanded button" href="#0">Subscribe</a>
                        </div>
                    </section>
                    <br>
                </div>
                <div class="cell large-1"></div>
            </div>
        </section>
    </section>

    <footer>
        <section class="FooterTop">
            <br>
            <div class="grid-x grid-margin-x grid-margin-y">
                <div class="cell large-1"></div>
                <div class="cell large-3">
                    <div class="media-object-section">
                        <b><h5>LOCATION</h5></b>
                        <p>KM 21.5 Carretera a El Salvador, Universidad del Istmo de Guatemala.</p>
                    </div>
                </div>
                <div class="cell large-3">
                    <div class="media-object-section">
                        <b><h5>AROUND THE WEB</h5></b>
                        <nav>
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/facebook.png" alt="image for contact"></a>&nbsp;&nbsp;
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/twitter.png" alt="image for contact"></a>&nbsp;&nbsp;
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/instagram.png" alt="image for contact"></a>&nbsp;&nbsp;
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/youtube.png" alt="image for contact"></a>&nbsp;&nbsp;
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/Github.png" alt="image for contact"></a>
                        </nav>
                    </div>
                </div>
                <div class="cell large-4">
                    <div class="media-object-section">
                        <b><h5>ABOUT US</h5></b>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa.</p>
                        <p>Contact us: <a href="#0" id="Fcontact">info@publicnews.com</a></p>
                    </div>
                </div>
                <div class="cell large-1"></div>
            </div>
            <br>
        </section>
        <section class="FooterBot">
            <br>
            <div class="grid-x grid-margin-x grid-margin-y">
                <div class="cell large-12">
                    <p>Copyright &#169; Public News 2019</p>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

</body>

</html>