<!Doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subcategory Y Page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-left">
                <ul class="menu">
                    <img src="./images/21601.png" alt="public news logo" id="newsLogo">
                    <li><a id="headerWhite" href="./index.html">Inicio</a></li>
                    <li><a id="headerWhite" href="#">Tendencias</a></li>
                    <li><a id="headerWhite" href="#">Internacionales</a></li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><a id="headerWhite" href="#">Iniciar Sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="CategoryHeader">
        <section class="CategoryTitle">
            <div class="grid-x">
                <div class="cell large-1"></div>
                <div class="cell large-10">
                    <br>
                    <h1>SubCategoryName</h1>
                    <div class="Box">
                        <div class="grid-x">
                            <div class="cell large-10">
                                <nav aria-label="You are here:" role="navigation">
                                    <ul class="breadcrumbs">
                                        <li><a href="#0">Home</a></li>
                                        <li><a href="#0">CategoryName</a></li>
                                        <li class="disabled">SubCategoryName</li>
                                        <li><span class="show-for-sr">Current: </span> Page 1</li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="cell large-2">
                                <div class="CategoryNavVerticalMenu">
                                    <div class="BoxTR">
                                        <ul class="dropdown menu align-right" data-dropdown-menu>
                                            <li>
                                                <a href="#0">LATEST</a>
                                                <ul class="menu">
                                                    <li><a href="#0">Latest</a></li>
                                                    <li><a href="#0">Most Popular</a></li>
                                                    <li><a href="#0">7 Days Popular</a></li>
                                                    <li><a href="#0">By Review Score</a></li>
                                                    <li><a href="#0">Premium</a></li>
                                                    <li><a href="#0">Free</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>

                    <p>SubCategory description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                        ligula eget dolor. Aenean
                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                        justo, fringilla
                        vel, aliquet nec, vulputate eget, arcu.
                    </p>
                    <br>
                    <div class="grid-x grid-margin-x grid-margin-y">
                        <div class="cell large-6">
                            <div class="ImgCategoryY">
                                <a href="#0"> <img id="IH1" src="./images/Lorem1080.jpg" alt="image for subcategory"> </a>
                                <div class="OverlayCategoryY">
                                    <S><a class="tiny button" href="#0">SubCategory1</a></S>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                        eget
                                        dolor.</p>
                                    <a href="#0" id="CategoryWhite">Author</a>
                                    <span> - Feb 31,2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="cell large-6">
                            <div class="grid-y grid-margin-y">
                                <div class="cell large-6">
                                    <div class="ImgCategoryY">
                                        <a href="#0"> <img id="IH2" src="./images/Background Earth.jpg" alt="image for subcategory">
                                        </a>
                                        <div class="OverlayCategoryY">
                                            <S><a class="tiny button" href="#0">SubCategory1</a></S>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                                ligula eget
                                                dolor.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cell large-6">
                                    <div class="grid-x grid-margin-x grid-margin-y">
                                        <div class="cell large-6">
                                            <div class="ImgCategoryY">
                                                <a href="#0"> <img id="IH3" src="./images/Lorem1080.jpg"
                                                        alt="image for subcategory">
                                                </a>
                                                <div class="OverlayCategoryY">
                                                    <S><a class="tiny button" href="#0">SubCategory1</a></S>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                                        commodo
                                                        ligula eget
                                                        dolor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell large-6">
                                            <div class="ImgCategoryY">
                                                <a href="#0"> <img id="IH4" src="./images/Lorem1080.jpg"
                                                        alt="image for subcategory">
                                                </a>
                                                <div class="OverlayCategoryY">
                                                    <S><a class="tiny button" href="#0">SubCategory1</a></S>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                                        commodo
                                                        ligula eget
                                                        dolor.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell large-1"></div>
            </div>
        </section>
    </section>

    <hr>
    <br>

    <section class="CategoryBody">
        <section class="CategoryArticles">
            <div class="grid-x grid-margin-x">
                <div class="cell large-1"></div>
                <div class="cell large-3">
                    <section class="CategorySidebar">
                        <aside class="CategoryAdvertisement">
                            <h6>- Advertisement -</h6>
                            <a href="#0"> <img src="./images/Retro-Pizza-Advertising-Poster.jpg"
                                    alt="image for advertising"> </a>
                        </aside>
                        <br>
                        <div class="CategorySubscribe">
                            <h5>
                                <T>Subscription</T>
                            </h5>
                            <p>To be updated with all the latest news, offers and special announcements.</p>
                            <form>
                                <label>Your email address:
                                    <input type="text" placeholder="example123@example.com"
                                        aria-describedby="exampleHelpText">
                                </label>
                            </form>
                            <a class="expanded button" href="#0">Subscribe</a>
                        </div>
                        <br>
                        <div class="CategoryArtSidebar">
                            <h5>
                                <T>MUST READ</T>
                            </h5>
                            <div class="Box">
                                <a href="#0"> <img id="ImgArtSidebar" src="./images/Lorem1080.jpg" alt="image for article">
                                    <div class="BoxBL">
                                        <img id="FreePremiumY" src="./images/Premium.png" alt="image for classification">
                                    </div>
                                </a>
                            </div>
                            <br>
                            <h3><a href="#0">Article Title.</a></h3>
                            <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                            <a href="#0">Author</a>
                            <span> - Feb 31,2019</span>
                            <C><a class="tiny button" href="#0">0</a></C>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum
                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                                pede justo, fringilla vel,
                                aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                vitae, justo...</p>
                        </div>
                        <br>
                        <div class="SidebarVideo">
                            <h5>
                                <T>Watch More</T>
                            </h5>
                            <div class="responsive-embed">
                                <iframe width="420" height="315" src="https://www.youtube.com/embed/d9Gu1PspA3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </section>
                    <hr>
                    <br>
                </div>
                <div class="cell large-7">
                    <section class="CategoryArticlesY">
                        <div class="grid-x grid-margin-x">
                            <div class="cell large-6">
                                <div class="Box">
                                    <a href="#0"> <img src="./images/Lorem1080.jpg" alt="image for article">
                                        <div class="BoxBL">
                                            <img id="FreePremiumY" src="./images/Premium.png" alt="image for classification">
                                        </div>
                                    </a>
                                </div>
                                <br>
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec
                                    pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae, justo...</p>
                                <br>
                            </div>
                            <div class="cell large-6">
                                <div class="Box">
                                    <a href="#0"> <img src="./images/Lorem1080.jpg" alt="image for article">
                                        <div class="BoxBL">
                                            <img id="FreePremiumY" src="./images/Free.png" alt="image for classification">
                                        </div>
                                    </a>
                                </div>
                                <br>
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec
                                    pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae, justo...</p>
                                <br>
                            </div>
                        </div>
                        <div class="grid-x grid-margin-x">
                            <div class="cell large-6">
                                <div class="Box">
                                    <a href="#0"> <img src="./images/Lorem1080.jpg" alt="image for article">
                                        <div class="BoxBL">
                                            <img id="FreePremiumY" src="./images/Free.png" alt="image for classification">
                                        </div>
                                    </a>
                                </div>
                                <br>
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec
                                    pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae, justo...</p>
                                <br>
                            </div>
                            <div class="cell large-6">
                                <div class="Box">
                                    <a href="#0"> <img src="./images/Lorem1080.jpg" alt="image for article">
                                        <div class="BoxBL">
                                            <img id="FreePremiumY" src="./images/Premium.png" alt="image for classification">
                                        </div>
                                    </a>
                                </div>
                                <br>
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec
                                    pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae, justo...</p>
                                <br>
                            </div>
                        </div>
                    </section>
                    <aside class="CategoryAdvertisementBody">
                        <h6>- Advertisement -</h6>
                        <a href="#0"> <img src="./images/horizontal adv 1.jpg" alt="image for advertising"> </a>
                    </aside>
                    <br>
                    <section class="CategoryArticlesY">
                        <div class="grid-x grid-margin-x">
                            <div class="cell large-6">
                                <div class="Box">
                                    <a href="#0"> <img src="./images/Lorem1080.jpg" alt="image for article">
                                        <div class="BoxBL">
                                            <img id="FreePremiumY" src="./images/Premium.png" alt="image for classification">
                                        </div>
                                    </a>
                                </div>
                                <br>
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec
                                    pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae, justo...</p>
                                <br>
                            </div>
                            <div class="cell large-6">
                                <div class="Box">
                                    <a href="#0"> <img src="./images/Lorem1080.jpg" alt="image for article">
                                        <div class="BoxBL">
                                            <img id="FreePremiumY" src="./images/Free.png" alt="image for classification">
                                        </div>
                                    </a>
                                </div>
                                <br>
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec
                                    pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae, justo...</p>
                                <br>
                            </div>
                        </div>
                    </section>
                    <aside class="CategoryAdvertisementBody">
                        <h6>- Advertisement -</h6>
                        <a href="#0"> <img src="./images/horizontal adv 2.jpg" alt="image for advertising"> </a>
                    </aside>
                    <br>
                    <section class="CategoryArticlesY">
                        <div class="grid-x grid-margin-x">
                            <div class="cell large-6">
                                <div class="Box">
                                    <a href="#0"> <img src="./images/Lorem1080.jpg" alt="image for article">
                                        <div class="BoxBL">
                                            <img id="FreePremiumY" src="./images/Free.png" alt="image for classification">
                                        </div>
                                    </a>
                                </div>
                                <br>
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec
                                    pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae, justo...</p>
                                <br>
                            </div>
                            <div class="cell large-6">
                                <div class="Box">
                                    <a href="#0"> <img src="./images/Lorem1080.jpg" alt="image for article">
                                        <div class="BoxBL">
                                            <img id="FreePremiumY" src="./images/Premium.png" alt="image for premium">
                                        </div>
                                    </a>
                                </div>
                                <br>
                                <h3><a href="#0">Article Title.</a></h3>
                                <a class="tiny button" href="#0">SubCategoryName</a>&nbsp;&nbsp;&nbsp;
                                <a href="#0">Author</a>
                                <span> - Feb 31,2019</span>
                                <C><a class="tiny button" href="#0">0</a></C>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum
                                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Donec
                                    pede justo, fringilla vel,
                                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                                    vitae, justo...</p>
                                <br>
                            </div>
                        </div>
                    </section>
                    <aside class="CategoryAdvertisementBody">
                        <h6>- Advertisement -</h6>
                        <a href="#0"> <img src="./images/horizontal adv 3.jpg" alt="image for advertising"> </a>
                    </aside>
                    <br>
                    <div class="Pages">
                        <ul class="pagination" role="navigation" aria-label="Pagination">
                            <li class="disabled">Previous <span class="show-for-sr">page</span></li>
                            <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                            <li><a href="#0" aria-label="Page 2">2</a></li>
                            <li><a href="#0" aria-label="Page 3">3</a></li>
                            <li><a href="#0" aria-label="Page 4">4</a></li>
                            <li class="ellipsis" aria-hidden="true"></li>
                            <li><a href="#0" aria-label="Page 9">9</a></li>
                            <li><a href="#0" aria-label="Page 10">10</a></li>
                            <li><a href="#0" aria-label="Next page">Next <span class="show-for-sr">page</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cell large-1"></div>
            </div>
        </section>
    </section>

    <br>

    <footer>
        <section class="FooterTop">
            <br>
            <div class="grid-x grid-margin-x grid-margin-y">
                <div class="cell large-1"></div>
                <div class="cell large-3">
                    <div class="media-object-section">
                        <b><h5>LOCATION</h5></b>
                        <p>KM 21.5 Carretera a El Salvador, Universidad del Istmo de Guatemala.</p>
                    </div>
                </div>
                <div class="cell large-3">
                    <div class="media-object-section">
                        <b><h5>AROUND THE WEB</h5></b>
                        <nav>
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/facebook.png" alt="image for contact"></a>&nbsp;&nbsp;
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/twitter.png" alt="image for contact"></a>&nbsp;&nbsp;
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/instagram.png" alt="image for contact"></a>&nbsp;&nbsp;
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/youtube.png" alt="image for contact"></a>&nbsp;&nbsp;
                            <a href="#0" id="Fsocial"><img class="ImgContact" src="./images/Github.png" alt="image for contact"></a>
                        </nav>
                    </div>
                </div>
                <div class="cell large-4">
                    <div class="media-object-section">
                        <b><h5>ABOUT US</h5></b>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa.</p>
                        <p>Contact us: <a href="#0" id="Fcontact">info@publicnews.com</a></p>
                    </div>
                </div>
                <div class="cell large-1"></div>
            </div>
            <br>
        </section>
        <section class="FooterBot">
            <br>
            <div class="grid-x grid-margin-x grid-margin-y">
                <div class="cell large-12">
                    <p>Copyright &#169; Public News 2019</p>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

</body>

</html>